html, body, ul {
    margin: 0;
    padding: 0;
    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 12px;
    }
}

#box {
    width: 200px;
    height: 200px;
    background-color: #666;
    background: url("../img/logo.png");
}